DB_PASSWORD=Maga2025!
DB_USER=adefault
SECRET_SHARE=V3ryS3cr3tK3yW1thM0reTh@n32Ch@racters!
HOST=host.docker.internal
VECINO_HOST=vecino-container
AUTH_HOST=auth-container
AGENDALC_HOST=angendalc-container